# EnergomeraTestTask

./: README.md
EnergomeraTestTask/: EnergomeraTestTask.sln
EnergomeraTestTask/EnergomeraTestTask/: EnergomeraTestTask.csproj  EnergomeraTestTask.http  Program.cs
EnergomeraTestTask/EnergomeraTestTask/Controllers/: FieldController.cs
EnergomeraTestTask/EnergomeraTestTask/Data/: KmlReader.cs
EnergomeraTestTask/EnergomeraTestTask/Dtos/: FieldDto.cs  LocationsDto.cs  PointDto.cs
EnergomeraTestTask/EnergomeraTestTask/Models/: CoordinateParser.cs  Field.cs  Location.cs  Locations.cs  OBSOLETE_Point.cs  Point.cs
EnergomeraTestTask/EnergomeraTestTask/Properties/: launchSettings.json
EnergomeraTestTask/EnergomeraTestTask/Services/: FieldService.cs
